/////////////////////////////////
/////// Corpser Room Macro //////
////////// Version 2.1 //////////
/////////////////////////////////
//mana check
if skill 'magery' < 60 and mana < 11
  while maxmana > mana
  @clearjournal
  while not @injournal 'You enter a meditative' 'system'
    useskill 'meditation'
    pause 2000
  endwhile
  while not @injournal 'You stop meditating' 'system'
    pause 100
  endwhile
endwhile
elseif skill 'magery' < 70 and mana < 20
  while maxmana > mana
  @clearjournal
  while not @injournal 'You enter a meditative' 'system'
    useskill 'meditation'
    pause 2000
  endwhile
  while not @injournal 'You stop meditating' 'system'
    pause 100
  endwhile
endwhile
endif

//training
if skill 'magery' < 60
  cast "lightning"
  waitingfortarget
  targettype! "0x8"
  pause 1000
elseif skill 'magery' < 70
  cast "energy bolt"
  waitingfortarget
  targettype! "0x8"
  pause 1000
elseif skill 'magery' == 70
  headmsg "Move out of newb dungeon!"
  //playsound "alert.wav"
  stop
endif
